<%@tag pageEncoding="UTF-8" %>
<%@ include file="/WEB-INF/taglibs.jsp" %>
<!-- footer -->
<div class="border margin50-t"></div>
<div class="footer">
    <div class="container" style="width: 980px;">
        <div class="margin40-t pull-left">
            <div>
                北京法米拉服饰有限公司（版权所有）
            |
                地址：北京昌平区小口镇天通苑三区2号楼25门
            </div>
            <div>
                ICP 备案号： 京ICP备13045393号-1
            </div>
        </div>
        <div class="margin40-t pull-right  text-right">
            <p style="font-size: 23px;">
                alpha-femelle.com
            </p>

            <p>
                电话：101-61760758
            </p>

            <p>
                传真：101-61760758
            </p>
        </div>
    </div>
</div>

<div class="footer-bottom">
    <div class="container" style="width: 1124px;">
        <div class="margin10-t pull-left">
            &copy;2015 alpha-femelle.com
        </div>
        <div class="margin10-t pull-right">
        </div>
    </div>
</div>
