<%@tag pageEncoding="UTF-8" %>
<%@ include file="/WEB-INF/taglibs.jsp" %>
<!-- footer -->
<div class="border margin50-t margin50-b"></div>
<div class="container margin50-b footer">
    <div class="row">
        <div class="span12 text-center">
            <h3 style="font-size: 16px; font-weight: normal;;">关注我们</h3>
            <a href="http://weibo.com/alphafemelle"><img src="${ctx}/resources/img/weibo.png" alt=""/></a>
            <a href="#" class="weixin" data-id="weixin-d1"><img src="${ctx}/resources/img/wechat.png" alt=""/></a>
            <div>
                <img id="weixin-d1"  src="${ctx}/resources/img/weixb2.png" alt="" style="margin-top: -350px; margin-left: 30px; display: none;"/>
            </div>
        </div>
    </div>
</div>
