<%@tag pageEncoding="UTF-8" %>
<%@ include file="/WEB-INF/taglibs.jsp" %>
<div class="container margin20-t">
    <div class="row">
        <div class="span12">
            <a class="logo pull-left" href="${ctx}"></a>

            <div class="pull-right margin40-t">
                <a href="#" class="color-black"><strong>登录</strong></a> |
                <a href="#" class="color-black"><strong>注册</strong></a>
            </div>
        </div>
    </div>
</div>
<div class="border"></div>
<div class="container margin20-t menu">
    <div class="row">
        <ul class="span12">
            <li>
                <a href="${ctx}/brand">品牌介绍</a>
                <span class="split">|</span>
            </li>
            <li>
                <a href="#">当季推荐</a>
                <span class="split">|</span>
            </li>
            <li>
                <a href="#">产品介绍</a>
                <span class="split">|</span>
            </li>
            <li>
                <a href="#">最新资讯</a>
                <span class="split">|</span>
            </li>
            <li>
                <a href="#">合作支持</a>
                <span class="split">|</span>
            </li>
            <li>
                <a href="#">会员中心</a>
            </li>
        </ul>
    </div>
</div>